{
  "name": "budgie-feeder",
  "version": "1.0.0",
  "description": "Retrieve, review and upload transactions to the budgie project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/insert-name-here/budgie-feeder.git"
  },
  "author": "Team #insert-name-here",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/insert-name-here/budgie-feeder/issues"
  },
  "homepage": "https://gitlab.com/insert-name-here/budgie-feeder#readme",
  "dependencies": {
    "base-64": "^1.0.0",
    "dotenv": "^8.2.0",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.1",
    "pdf2json": "^1.2.3",
    "uuid": "^8.3.1"
  }
}
